<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen">

    <!-- Interested Cuisine -->
    <CheckBoxPreference
        android:key="pref_interested_cuisine_japanese"
        android:title="Japanese"/>

    <CheckBoxPreference
        android:key="pref_interested_cuisine_chinese"
        android:title="Chinese"/>

    <!-- Add similar entries for other cuisines -->

    <!-- Interested Food Type -->
    <CheckBoxPreference
        android:key="pref_interested_food_seafood"
        android:title="Seafood"/>

    <CheckBoxPreference
        android:key="pref_interested_food_meat"
        android:title="Meat"/>

    <!-- Add similar entries for other food types -->

    <!-- Preferred Price Range -->
    <CheckBoxPreference
        android:key="pref_price_below_200"
        android:title="Below $200"/>

    <CheckBoxPreference
        android:key="pref_price_200_400"
        android:title="$200 - $400"/>

    <!-- Add similar entries for other price ranges -->

    <!-- Interested Drinks -->
    <CheckBoxPreference
        android:key="pref_interested_drinks_wine"
        android:title="Wine"/>

    <CheckBoxPreference
        android:key="pref_interested_drinks_beer"
        android:title="Beer"/>

    <!-- Add similar entries for other drinks -->

</PreferenceScreen>
